<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 20 20:17:58 AEDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordinateGenerator</title>
<meta name="date" content="2018-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CoordinateGenerator" class="title">Class CoordinateGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CoordinateGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinateGenerator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 ( 10.Oct.2018 )</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Itisha Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#CoordinateGenerator--">CoordinateGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#CoordinateGenerator-int-int-">CoordinateGenerator</a></span>(int&nbsp;minimumValue,
                   int&nbsp;maxiumumValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#displayCurrentObject--">displayCurrentObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#generateCoordinates-int-int-">generateCoordinates</a></span>(int&nbsp;minimumValue,
                   int&nbsp;maxiumumValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#generateHullStrength-int-int-">generateHullStrength</a></span>(int&nbsp;minimumValue,
                    int&nbsp;maxiumumValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#getMaxiumumValue--">getMaxiumumValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#getMinimumValue--">getMinimumValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#setMaximumValue-int-">setMaximumValue</a></span>(int&nbsp;maxiumumValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CoordinateGenerator.html#setMinimumValue-int-">setMinimumValue</a></span>(int&nbsp;minimumValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinateGenerator</h4>
<pre>public&nbsp;CoordinateGenerator()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="CoordinateGenerator-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateGenerator</h4>
<pre>public&nbsp;CoordinateGenerator(int&nbsp;minimumValue,
                           int&nbsp;maxiumumValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayCurrentObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCurrentObject</h4>
<pre>public&nbsp;void&nbsp;displayCurrentObject()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="generateCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCoordinates</h4>
<pre>public&nbsp;int&nbsp;generateCoordinates(int&nbsp;minimumValue,
                               int&nbsp;maxiumumValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumValue</code> - : int | maxiumumValue : int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="generateHullStrength-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHullStrength</h4>
<pre>public&nbsp;int&nbsp;generateHullStrength(int&nbsp;minimumValue,
                                int&nbsp;maxiumumValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumValue</code> - : int | maxiumumValue : int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getMaxiumumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxiumumValue</h4>
<pre>public&nbsp;int&nbsp;getMaxiumumValue()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getMinimumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;int&nbsp;getMinimumValue()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setMaximumValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumValue</h4>
<pre>public&nbsp;void&nbsp;setMaximumValue(int&nbsp;maxiumumValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumValue</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setMinimumValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimumValue</h4>
<pre>public&nbsp;void&nbsp;setMinimumValue(int&nbsp;minimumValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumValue</code> - : int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
