Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship
-d
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc
-encoding
UTF-8
-charset
UTF-8
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java
<---- end of javadoc command ---->
Loading source file F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc\Ship.html...
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:9: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:9: warning - @fields is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:22: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:22: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:22: warning - @param argument "none" is not a parameter name.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:36: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:36: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:50: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:50: warning - @param argument "none" is not a parameter name.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:50: warning - @return tag cannot be used in method with void return type.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:73: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:73: warning - @param argument "none" is not a parameter name.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:65: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:65: warning - @param argument "none" is not a parameter name.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:82: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:82: warning - @param argument "none" is not a parameter name.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:90: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:90: warning - @param argument "none" is not a parameter name.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:98: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:98: warning - @param argument "none" is not a parameter name.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:114: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:114: warning - @return tag cannot be used in method with void return type.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:106: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:106: warning - @return tag cannot be used in method with void return type.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:122: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:122: warning - @return tag cannot be used in method with void return type.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:130: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:130: warning - @return tag cannot be used in method with void return type.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:139: warning - @desc is an unknown tag.
F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\Ship.java:139: warning - @return tag cannot be used in method with void return type.
Generating F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc\package-frame.html...
Generating F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc\package-summary.html...
Generating F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc\allclasses-frame.html...
Generating F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc\allclasses-noframe.html...
Generating F:\_Monash Study\Semester 1 (sem2-2018)\FIT9131 - Java Programming\assignments\Battleship\doc\index.html...
30 warnings
