<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 20 20:19:53 AEDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ship</title>
<meta name="date" content="2018-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 ( 10.Oct.2018 )</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Itisha Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ship.html#Ship--">Ship</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ship.html#Ship-java.lang.String-int-int-int-int-">Ship</a></span>(java.lang.String&nbsp;shipName,
    int&nbsp;xPos,
    int&nbsp;yPos,
    int&nbsp;noOfHitsMade,
    int&nbsp;noOfHitsNeeded)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#display--">display</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getNoOfHitsMade--">getNoOfHitsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getNoOfHitsNeeded--">getNoOfHitsNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getShipName--">getShipName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getXPos--">getXPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#getYPos--">getYPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setNoOfHitsMade-int-">setNoOfHitsMade</a></span>(int&nbsp;noOfHitsMade)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setNoOfHitsNeeded-int-">setNoOfHitsNeeded</a></span>(int&nbsp;noOfHitsNeeded)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setShipName-java.lang.String-">setShipName</a></span>(java.lang.String&nbsp;shipName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setXPos-int-">setXPos</a></span>(int&nbsp;xPos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ship.html#setYPos-int-">setYPos</a></span>(int&nbsp;yPos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="Ship-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(java.lang.String&nbsp;shipName,
            int&nbsp;xPos,
            int&nbsp;yPos,
            int&nbsp;noOfHitsMade,
            int&nbsp;noOfHitsNeeded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipName</code> - : String | xPos : int | yPos : int | noOfHitsMade : int | noOfHitsNeeded : int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="getNoOfHitsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfHitsMade</h4>
<pre>public&nbsp;int&nbsp;getNoOfHitsMade()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getNoOfHitsNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfHitsNeeded</h4>
<pre>public&nbsp;int&nbsp;getNoOfHitsNeeded()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getShipName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipName()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;int&nbsp;getXPos()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;int&nbsp;getYPos()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setNoOfHitsMade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfHitsMade</h4>
<pre>public&nbsp;void&nbsp;setNoOfHitsMade(int&nbsp;noOfHitsMade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfHitsMade</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setNoOfHitsNeeded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfHitsNeeded</h4>
<pre>public&nbsp;void&nbsp;setNoOfHitsNeeded(int&nbsp;noOfHitsNeeded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfHitsNeeded</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setShipName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipName</h4>
<pre>public&nbsp;void&nbsp;setShipName(java.lang.String&nbsp;shipName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipName</code> - : String</dd>
</dl>
</li>
</ul>
<a name="setXPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPos</h4>
<pre>public&nbsp;void&nbsp;setXPos(int&nbsp;xPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setYPos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYPos</h4>
<pre>public&nbsp;void&nbsp;setYPos(int&nbsp;yPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - : int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
