<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 20 20:15:37 AEDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShipList</title>
<meta name="date" content="2018-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShipList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ShipList" class="title">Class ShipList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ShipList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShipList</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 ( 10.Oct.2018 )</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Itisha Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ShipList.html#ShipList--">ShipList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#addNewShip-int-java.lang.String-int-int-int-int-">addNewShip</a></span>(int&nbsp;shipNumber,
          java.lang.String&nbsp;shipName,
          int&nbsp;xPos,
          int&nbsp;yPos,
          int&nbsp;hitsMade,
          int&nbsp;hitsNeeded)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#displayGrid-int-boolean-">displayGrid</a></span>(int&nbsp;gridSize,
           boolean&nbsp;shipVisible)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#findShip-int-int-">findShip</a></span>(int&nbsp;xPos,
        int&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#getShipNumber-int-int-">getShipNumber</a></span>(int&nbsp;i,
             int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Ship&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#getShips--">getShips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#hitShip-int-int-">hitShip</a></span>(int&nbsp;xPos,
       int&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#noShipsAlive--">noShipsAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipList.html#setShips-java.util.ArrayList-">setShips</a></span>(java.util.ArrayList&lt;Ship&gt;&nbsp;ships)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShipList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShipList</h4>
<pre>public&nbsp;ShipList()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewShip-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewShip</h4>
<pre>public&nbsp;void&nbsp;addNewShip(int&nbsp;shipNumber,
                       java.lang.String&nbsp;shipName,
                       int&nbsp;xPos,
                       int&nbsp;yPos,
                       int&nbsp;hitsMade,
                       int&nbsp;hitsNeeded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipNumber</code> - : int | shipName : String | xPos : int | yPos : int | hitsMade : int | hitsNeeded : int</dd>
</dl>
</li>
</ul>
<a name="displayGrid-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGrid</h4>
<pre>public&nbsp;void&nbsp;displayGrid(int&nbsp;gridSize,
                        boolean&nbsp;shipVisible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipNumber</code> - : int | shipName : String | xPos : int | yPos : int | hitsMade : int | hitsNeeded : int</dd>
</dl>
</li>
</ul>
<a name="findShip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShip</h4>
<pre>public&nbsp;boolean&nbsp;findShip(int&nbsp;xPos,
                        int&nbsp;yPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - : int | yPos : int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getShipNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipNumber</h4>
<pre>public&nbsp;int&nbsp;getShipNumber(int&nbsp;i,
                         int&nbsp;j)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : int | j : int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Ship&gt;&nbsp;getShips()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Ship></dd>
</dl>
</li>
</ul>
<a name="hitShip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitShip</h4>
<pre>public&nbsp;int&nbsp;hitShip(int&nbsp;xPos,
                   int&nbsp;yPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos:</code> - int | yPos : int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="noShipsAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noShipsAlive</h4>
<pre>public&nbsp;boolean&nbsp;noShipsAlive()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setShips-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShips</h4>
<pre>public&nbsp;void&nbsp;setShips(java.util.ArrayList&lt;Ship&gt;&nbsp;ships)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ships</code> - : ArrayList<Ship></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
