<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 09 03:20:23 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaleTransaction</title>
<meta name="date" content="2018-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaleTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SaleTransaction" class="title">Class SaleTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SaleTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaleTransaction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SaleTransaction.html#SaleTransaction--">SaleTransaction</a></span>()</code>
<div class="block">------------- DEFAULT CONSTRUCTOR -------------</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#addToCart-java.lang.String-java.lang.String-double-int-int-">addToCart</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc,
         double&nbsp;price,
         int&nbsp;qtyOnHand,
         int&nbsp;minQty)</code>
<div class="block">------------- ADD TO CART -------------</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#checkForMatch-java.lang.String-">checkForMatch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">------------- CHECK FOR MATCH -------------</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Product[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#getSaleCost--">getSaleCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#getTotalCost--">getTotalCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#removeFromCart-int-">removeFromCart</a></span>(int&nbsp;productNumber)</code>
<div class="block">------------- REMOVE FROM THE CART -------------</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#setItems-Product:A-">setItems</a></span>(Product[]&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#setSaleCode-int-">setSaleCode</a></span>(int&nbsp;saleCode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#setTotalCost-double-">setTotalCost</a></span>(double&nbsp;totalCost)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SaleTransaction.html#viewCart-int-">viewCart</a></span>(int&nbsp;inCart)</code>
<div class="block">------------- VIEW CART -------------</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaleTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaleTransaction</h4>
<pre>public&nbsp;SaleTransaction()</pre>
<div class="block">------------- DEFAULT CONSTRUCTOR -------------</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToCart-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCart</h4>
<pre>protected&nbsp;void&nbsp;addToCart(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;desc,
                         double&nbsp;price,
                         int&nbsp;qtyOnHand,
                         int&nbsp;minQty)</pre>
<div class="block">------------- ADD TO CART -------------</div>
</li>
</ul>
<a name="checkForMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForMatch</h4>
<pre>public&nbsp;boolean&nbsp;checkForMatch(java.lang.String&nbsp;name)</pre>
<div class="block">------------- CHECK FOR MATCH -------------</div>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;Product[]&nbsp;getItems()</pre>
</li>
</ul>
<a name="getSaleCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleCost</h4>
<pre>public&nbsp;int&nbsp;getSaleCost()</pre>
</li>
</ul>
<a name="getTotalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre>public&nbsp;double&nbsp;getTotalCost()</pre>
</li>
</ul>
<a name="removeFromCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCart</h4>
<pre>public&nbsp;void&nbsp;removeFromCart(int&nbsp;productNumber)</pre>
<div class="block">------------- REMOVE FROM THE CART -------------</div>
</li>
</ul>
<a name="setItems-Product:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(Product[]&nbsp;items)</pre>
</li>
</ul>
<a name="setSaleCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleCode</h4>
<pre>public&nbsp;void&nbsp;setSaleCode(int&nbsp;saleCode)</pre>
</li>
</ul>
<a name="setTotalCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCost</h4>
<pre>public&nbsp;void&nbsp;setTotalCost(double&nbsp;totalCost)</pre>
</li>
</ul>
<a name="viewCart-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewCart</h4>
<pre>protected&nbsp;void&nbsp;viewCart(int&nbsp;inCart)</pre>
<div class="block">------------- VIEW CART -------------</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
